server.port=8080
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update  # Automatically update the schema (use 'create' for fresh setup)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Show SQL in the logs
spring.jpa.show-sql=true
